{
  "name": "todomvc",
  "version": "0.1.0",
  "homepage": "https://sergiokopplin.github.io/todo-mvc",
  "description": "todo-mvc example",
  "repository": "https://github.com/sergiokopplin/todo-mvc",
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "check-format": "npm run prettier -- --list-different",
    "check": "npm-check -s -u",
    "commit": "npx git-cz",
    "eject": "react-scripts eject",
    "format": "npm run prettier -- --write",
    "lint": "eslint src",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "start": "react-scripts start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "npm-check": "^5.9.2",
    "prettier": "^2.0.2",
    "react-scripts": "^3.4.1",
    "redux-logger": "^3.0.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
